DATABASE_URL="postgresql://postgres:!6K25!yY%p^cLk@db.aizqppcrbovbpzokxcrp.supabase.co:5432/postgres"
SENDGRID_API_KEY="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"
DOMAIN_URL=https://infobytes.app