# Logging
VERBOSE=true

# Database
DATABASE_URL="postgresql://kiril:123456@localhost:5432/infobytes?schema=public"

# Video generation
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920
FPS=25
FINAL_VIDEO_DIR="./generated-videos"

# AWS
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_NAME=infobytes-storage
AWS_S3_ACCESS_KEY=AKIA3S3NC67Y5ATHUP2H
AWS_S3_SECRET_ACCESS_KEY=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