# Logging
VERBOSE=true

# Database
DATABASE_URL=

# Video generation
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920
FPS=25
FINAL_VIDEO_DIR="./generated-videos"

# AWS
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=